ACTG1P22
ATG4AP1
BDH2P1
CLRN1-AS1
CLUHP8
CYP51A1P1
EEF1A1P11
EEF1A1P12
FTH1P5
FXNP1
GNPATP
GUCY2EP
HAS2-AS1
HLA-W
HMGB1P25
HMGN2P13
HMGN2P39
HNF4GP1
HNRNPA1P54
HNRNPA1P69
HSPD1P6
KRASP1
LARP7P3
LINC00534
LINC01135
LINC01170
LINC01208
LINC01288
LINC01344
LINC01358
LINC01627
LINC01727
LINC01865
LINC01911
LINC01937
LINC02196
LINC02229
LINC02377
LINC02479
LINC02787
LINC02792
MICD
MIR548A1HG
NFU1P2
NPAS2-AS1
NPM1P22
NPM1P46
OFCC1
OGFRP1
PABPC1P2
PBX2P1
PKMP1
POLR3KP1
PRR7-AS1
RNU6-234P
RPL12P30
RPL35AP21
RPS26P39
RPS29P8
RSL24D1P5
SRSF1P1
SRSF3P1
ST13P5
TIPARP-AS1
TMEM108-AS1
ZNF970P