AADAT
ACTBP13
ACTG1P22
ACYP2
ADAM10
ADAMTS14
ADAT2
ADCK1
ADCY3
ADCY5
ADGRL3
ADH5P2
AEN
AHSA2P
AJAP1
AK5
AK6P1
AK6P2
AKAIN1
AKAP9
ALCAM
ALG10B
ALKBH3
ALKBH4
ANK1
ANK2
ANK2-AS1
ANK3
ANKFN1
ANKIB1
ANP32E
ANXA9
APOBEC3AP1
ARHGAP1
ARHGAP15
ARHGAP24
ARHGAP30
ARID2
ARIH2
ARNTL
ARRDC1
ASB1
ASB3
ASB7
ASIC2
ASS1P9
ATAD2B
ATE1
ATG4AP1
ATXN7L2
AUTS2
AVPR1A
AXDND1
BANK1
BCAP29
BDH2P1
BDNF-AS
BEGAIN
BICC1
BIRC6
BLK
BMI1P1
BOLL
BRINP3
BRSK2
BSN
BTBD9
BTRC
BUD13
C14orf39
C16orf78
C16orf97
C1QL1
C1QTNF4
C1orf54
C1orf94
C3orf18
C9orf147
CA10
CA14
CABYRP1
CACNA2D2
CACNA2D3
CADM1
CADM2
CALCOCO2
CALN1
CAMK2D
CAMKMT
CAMKV
CAMTA1
CAPZA1
CASC16
CASC18
CAV3
CBX1
CCDC12
CCDC61
CCDC81
CCDC87
CCDC90B
CCHCR1
CCNH
CCT6B
CD59
CD8B2
CDC25C
CDH13
CDH19
CDH23
CDH4
CEMIP2
CES5A
CFAP61
CHCHD3
CIR1
CLIP1
CLN5
CLRN1-AS1
CLUHP8
CNBD1
CNTN4
CNTN5
CNTNAP5
COG5
COL4A1
COPZ1
COPZ2
COQ10B
CPEB1
CPEB3
CPNE8
CPNE8-AS1
CPQ
CRHBP
CRIM1
CRIPT
CRTAC1
CRY1
CSMD1
CTBP2
CTC1
CTSF
CTSS
CTXN3
CUL9
CUX1
CYLC1
CYP2A6
CYP51A1P1
DAB1
DDC
DDI2
DEDD2
DENND1A
DERA
DGKG
DIP2C
DMRT1
DMRT2
DNAH1
DNAJA1P1
DNAJC16
DOCK1
DOCK3
DPYD
DPYD-AS1
DPYSL3
DRD1
DRD2
DRD3
DTNA
DUS3L
DUS4L-BCAP29
EBLN3P
ECE1
EEF1A1P11
EEF1A1P12
EEF1GP4
EFCAB8
EFNA5
EGR2
EHMT2
EIF2AK3
EIF2AK3-DT
EIF4G3
ENO4
ENSA
EPB41L3
EPC2
EPCAM-DT
EPHA5
EPHB1
ERC2
ERI1
ESR2
ESRRG
ESYT3
EXD3
EXOC4
EZH2
F13A1
FABP5
FADS1
FADS2
FAM118A
FAM155A
FAM155B
FAM185A
FAM193A
FAM217A
FAM3D
FAM71BP1
FAM83B
FAM86B3P
FBXL13
FBXL17
FBXL3
FBXO3
FBXO34
FEZF1
FNBP4
FO082842.1
FOXP1
FOXP2
FOXP4
FTH1P5
FTO
FXNP1
GAPDHP57
GATA4
GBF1
GCH1
GFAP
GFRAL
GHSR
GKAP1
GLIS3
GLYAT
GMCL1
GNAI2
GNAO1
GNG7
GNPATP
GOLPH3L
GPATCH2
GPC5
GPC6
GPR139
GPR26
GPR6
GPR61
GPRC5B
GRB10
GRK6
GRM5
GRM7
GTPBP1
GUCY2EP
H3C9P
H4C8
HACD2
HAS2-AS1
HCK
HCRTR2
HDAC4
HDAC9
HECW2
HES7
HIKESHI
HIVEP1
HLA-W
HMGB1P25
HMGCLL1
HMGN2P13
HMGN2P39
HNF4G
HNF4GP1
HNRNPA1P54
HNRNPA1P57
HNRNPA1P69
HNRNPD
HP1BP3
HS3ST2
HSD17B12
HSDL2
HSPD1P6
HTR6
ICA1
IGBP1P5
IL1RAPL1
IL20RB
ILF3
INPP5E
INSR
IP6K2
IPCEF1
ISM1
ITPKB
JHY
KANK1
KANSL1
KAT6A
KAZN
KBTBD2
KCNB2
KCNF1
KCNH2
KCNH5
KCNIP4
KCNJ4
KCNN2
KCNT2
KDELR3
KDM3B
KHDRBS2
KIF18B
KIF21A
KIRREL3
KLF5
KLHL29
KMT2D
KRASP1
KRT18P16
KRT19P6
KSR2
LAMA2
LAMC2
LARP4B
LARP7P3
LCORL
LHCGR
LIN52
LINC00240
LINC00243
LINC00383
LINC00461
LINC00534
LINC00536
LINC00635
LINC00636
LINC00678
LINC00845
LINC01031
LINC01088
LINC01098
LINC01107
LINC01122
LINC01128
LINC01135
LINC01170
LINC01208
LINC01241
LINC01249
LINC01267
LINC01288
LINC01322
LINC01344
LINC01358
LINC01414
LINC01416
LINC01470
LINC01550
LINC01572
LINC01591
LINC01627
LINC01727
LINC01761
LINC01776
LINC01791
LINC01865
LINC01876
LINC01910
LINC01911
LINC01933
LINC01937
LINC01947
LINC01950
LINC01954
LINC01982
LINC01985
LINC01994
LINC01995
LINC02008
LINC02033
LINC02067
LINC02180
LINC02196
LINC02210-CRHR1
LINC02229
LINC02253
LINC02261
LINC02263
LINC02322
LINC02377
LINC02392
LINC02406
LINC02465
LINC02479
LINC02498
LINC02534
LINC02609
LINC02610
LINC02641
LINC02702
LINC02742
LINC02787
LINC02790
LINC02792
LINC02840
LINC02867
LINGO1
LMAN2
LMBRD1
LMOD1
LPP
LRPPRC
LRRC17
LRRTM4
LRRTM4-AS1
LSAMP
LSM1P2
MACROD2
MAD1L1
MADD
MAGI2
MANBA
MAP2
MAP3K20
MAP3K20-AS1
MAPKAP1
MAPT
MARK2P10
MAX
MCM5
MDFI
MDFIC
MDGA1
MED13L
MED9
MEF2C
MEF2C-AS1
MEIS1
MEIS2
METTL15
MFSD2B
MGAT3
MGAT5B
MICD
MINK1
MIR100HG
MIR3681HG
MIR4455
MIR4704
MIR5007
MIR548A1HG
MIR548AI
MIR924HG
MLLT10
MMAB
MMP20
MMP7
MPPED2
MPZL3
MRAS
MRPL49P1
MRPS17P3
MSI2
MSRA
MTCH2
MTND2P9
MTNR1B
MTRF1L
MXD3
MYCBP2
MYCBP2-AS1
MYO16
NAA11
NAA25
NAALADL2
NAGA
NALCN
NAV3
NBL1
NCEH1
NCK2
NDUFS1
NEK1
NEK6
NF1P12
NFASC
NFATC3
NFKB1
NFU1P2
NMD3
NMNAT2
NOCT
NOL4
NOL4L
NOVA1
NOVA2
NPAS2
NPAS2-AS1
NPC1
NPL
NPM1P22
NPM1P46
NPM1P48
NPS
NR3C1
NR5A1
NRG1
NRG1-IT1
NRN1
NRTN
NRXN1
NRXN3
NSG2
NT5C2
NXF3
NXF5
NXPE2
NXPH1
OBI1-AS1
OFCC1
OGFRP1
OLFM2
OR2J2
OR2J4P
OR7E111P
OR9Q1
ORAI2
ORC5
OTX2
OTX2-AS1
OVAAL
P2RY1
PABPC1L
PABPC1P2
PAFAH1B1
PAM
PATJ
PAX5
PAX8
PAX8-AS1
PBX1
PBX2P1
PBX3
PC
PCCB
PCDH15
PCGF5
PCSK2
PCYOX1
PDE10A
PDE1C
PDE4B
PDE4D
PDE8B
PDIA2
PDZD8
PER1
PER2
PER3
PFKFB4
PGPEP1
PHACTR1
PHBP21
PHF5A
PIGK
PIN1
PITPNC1
PIWIL3
PKM
PKMP1
PKNOX2
PLCB4
PLCL1
PLD2
PLLP
PLPPR5
PLXNA4
PMFBP1
PMPCA
PNMA8A
PNMA8C
PNRC1
POLR2J
POLR2J3
POLR3KP1
POP5
POU2F2
PPM1L
PPP2R2B
PPP2R2D
PPP2R3A
PPP3CA
PPP5D1
PRAG1
PRC1
PREPL
PRIMA1
PRKCB
PRKCD
PRKG2
PRKRIP1
PRLR
PRPF3
PRPF4B
PRR7
PRR7-AS1
PSMC1P5
PSMC2
PSMD3
PTPRD
PTPRG
PTPRJ
PTPRM
PUM1
QARS1
R3HDM1
R3HDM2
RABGAP1L
RAD18
RAPGEF5
RASA1
RASA4B
RASD1
RASEF
RASGEF1B
RBBP6
RBFOX1
RBM19
RBM5
RBM6
RCCD1
REEP1
RELN
RERE
RFTN2
RFX4
RGL1
RGS16
RGS17
RGS7
RGS7BP
RGSL1
RHBDL3
RHOA
RIMS1
RN7SKP181
RN7SKP182
RN7SL336P
RN7SL401P
RN7SL480P
RN7SL513P
RN7SL685P
RN7SL714P
RN7SL831P
RN7SL91P
RNA5SP142
RNA5SP199
RNA5SP228
RNA5SP286
RNASEL
RNF10
RNF123
RNF157
RNU1-131P
RNU1-45P
RNU2-17P
RNU2-9P
RNU4-43P
RNU4-66P
RNU5A-2P
RNU6-1023P
RNU6-1029P
RNU6-1037P
RNU6-152P
RNU6-210P
RNU6-234P
RNU6-234P;TRAF3IP1
RNU6-400P
RNU6-450P
RNU6-472P
RNU6-523P
RNU6-566P
RNU6-706P
RNU6-976P
RNU6ATAC15P
RNU6ATAC28P
ROBO2
RP9P
RPL11P5
RPL12P30
RPL12P8
RPL21P17
RPL23AP56
RPL24P7
RPL26P31
RPL30P3
RPL35AP21
RPL6P21
RPL7AP61
RPL7P10
RPL7P13
RPRD2
RPS10P21
RPS17P5
RPS19P6
RPS26P39
RPS29P8
RPS6KA6
RPSAP29
RPSAP59
RSL24D1P5
RTN1
SAMD5
SAMMSON
SCN1A
SCN1A-AS1
SCN8A
SEC11C
SEM1
SEMA3F-AS1
SEMA6A
SEMA6A-AS2
SEMA6D
SFMBT1
SGCD
SGCZ
SGIP1
SH3BP2
SH3RF1
SHB
SHCBP1L
SHISA6
SKAP1
SKOR2
SLC10A7
SLC12A5
SLC15A5
SLC24A3
SLC25A17
SLC26A5
SLC27A3
SLC29A3
SLC2A9
SLC35F4
SLC36A4
SLC38A1
SLC39A8
SLC44A2
SLC44A4
SLC6A13
SLC6A3
SLC8A1
SLC8A1-AS1
SLC9A9
SMAD5
SMC1B
SMIM40
SMYD1
SNORD3G
SNRNP27
SOAT1
SOX2-OT
SOX5
SOX6
SPTA1
SPTSSB
SPTY2D1
SRGAP3
SRSF10
SRSF1P1
SRSF3P1
SSR3
ST18
STEAP1B
STON1
STON1-GTF2A1L
STON2
STUM
SULF1
SYT10
SYT16
TAB1
TACR1
TANC2
TARS2
TAT-AS1
TBC1D5
TCF20
TCF4
TENM2
TENT5A
TET1
TEX14
TEX29
TFEC
TGFBR2
TIPARP-AS1
TMCO4
TMEM108
TMEM108-AS1
TMEM132B
TMEM144
TMEM151A
TMEM161B-AS1
TMEM170B
TMEM196
TMEM26
TMPRSS5
TNIK
TNRC6B
TOX
TRAF3IP1
TRIM33
TRIM35
TRIM37
TRPC6
TRPC7
TRPS1
TSHZ1
TSHZ3
TTC28
TTC29
TTC8
TUBD1
TXNL4B
UBE2B
UBE2E2
UBE2E2-AS1
UBL5
UBXN2A
UBXN4
UNC5B
UNC5D
UPP2
USP31
USP34
USP49
USP7
UVSSA
VAMP2
VAMP3
VAMP9P
VRK2
VSX2
VTI1A
VWA8
WBP2P1
WDCP
WDHD1
WSCD2
XKR6
YWHAZ
Z82170.1
Z98884.1
Z98884.2
ZBED9
ZBTB16
ZBTB37
ZC3H14
ZCCHC2
ZCCHC7
ZCCHC8
ZFAT
ZFP91
ZFP91-CNTF
ZKSCAN3
ZMIZ2
ZMYM4
ZMYND19
ZNF410
ZNF454
ZNF486
ZNF536
ZNF618
ZNF804A
ZNF970P
ZSCAN12
ZSCAN16-AS1
ZWINT