GeneID	GeneName	GTEx_Tissue
ENSG00000129673	AANAT	Artery_Coronary
ENSG00000149295	DRD2	Pancreas
ENSG00000117318	ID3	Brain_Hippocampus
ENSG00000107104	KANK1	Whole_Blood
ENSG00000172264	MACROD2	Artery_Tibial
ENSG00000135272	MDFIC	Nerve_Tibial
ENSG00000132382	MYBBP1A	Thyroid
ENSG00000108784	NAGLU	Liver
ENSG00000160113	NR2F6	Skin_Not_Sun_Exposed_Suprapubic
ENSG00000081913	PHLPP1	Brain_Anterior_cingulate_cortex_BA24
ENSG00000132170	PPARG	Esophagus_Muscularis
ENSG00000132170	PPARG	Artery_Tibial
ENSG00000172531	PPP1CA	Esophagus_Muscularis
ENSG00000162409	PRKAA2	Stomach
ENSG00000069667	RORA	Esophagus_Gastroesophageal_Junction
ENSG00000142178	SIK1	Heart_Atrial_Appendage
ENSG00000111602	TIMELESS	Skin_Sun_Exposed_Lower_leg
